-- 删除数据库
DROP DATABASE IF EXISTS testmysql;

-- 创建数据库
CREATE DATABASE testmysql;

-- 使用数据库
USE testmysql;

-- 创建表格
CREATE TABLE Student(
            Snum varchar(10),
            Sname varchar(10),
            Sage date,
            Ssex varchar(10));

insert into Student values('01' , '赵雷' , '1990-01-01' , '男');
insert into Student values('02' , '钱电' , '1990-12-21' , '男');
insert into Student values('03' , '孙风' , '1990-05-20' , '男');
insert into Student values('04' , '李云' , '1990-08-06' , '男');
insert into Student values('05' , '周梅' , '1991-12-01' , '女');
insert into Student values('06' , '吴兰' , '1992-03-01' , '女');
insert into Student values('07' , '郑竹' , '1989-07-01' , '女');
insert into Student values('08' , '王菊' , '1990-01-20' , '女');

-- 科目表 Course
create table Course(Cnum varchar(10),Cname varchar(10),Tnum varchar(10));

insert into Course values('01' , '语文' , '02');
insert into Course values('02' , '数学' , '01');
insert into Course values('03' , '英语' , '03');

-- 教师表 Teacher
create table Teacher(Tnum varchar(10),Tname varchar(10));

insert into Teacher values('01' , '张三');
insert into Teacher values('02' , '李四');
insert into Teacher values('03' , '王五');



-- 成绩表 SC
create table SC(Snum varchar(10),Cnum varchar(10),score decimal(18,1));

-- 插入数据
insert into SC values('01' , '01' , 80);
insert into SC values('01' , '02' , 90);
insert into SC values('01' , '03' , 99);
insert into SC values('02' , '01' , 70);
insert into SC values('02' , '02' , 60);
insert into SC values('02' , '03' , 80);
insert into SC values('03' , '01' , 80);
insert into SC values('03' , '02' , 80);
insert into SC values('03' , '03' , 80);
insert into SC values('04' , '01' , 50);
insert into SC values('04' , '02' , 30);
insert into SC values('04' , '03' , 20);
insert into SC values('05' , '01' , 76);
insert into SC values('05' , '02' , 87);
insert into SC values('06' , '01' , 31);
insert into SC values('06' , '03' , 34);
insert into SC values('07' , '02' , 89);
insert into SC values('07' , '03' , 98);

-- NOT 条件
SELECT * FROM sc WHERE NOT Cnum='01';

-- 查询不以周开头姓名
SELECT * FROM student WHERE Sname NOT LIKE('周%');

-- 查询至少1个字符的
SELECT * FROM student WHERE Sname LIKE('_%');

-- rlike 正则
SELECT * FROM student WHERE Sname RLIKE('^周.*$');

-- round(123.01,1) 保留一个
SELECT * FROM sc WHERE ROUND(score,2)>80;

-- group_concat 链接每组各个字段的字符串
SELECT *, GROUP_CONCAT(Snum,'_', Cnum,'_', score) FROM sc;

-- HAVING 是筛选查到的结果， WHERE是筛选原表结果
SELECT * FROM sc GROUP BY Cnum HAVING AVG(score) > 30;
